<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="newDriver" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButtonField" destination="Yv6-rK-u7a" id="NB0-cT-MuK"/>
                <outlet property="newPasswordField" destination="X46-tc-TEe" id="Rgl-MH-q4t"/>
                <outlet property="oldPasswordField" destination="cyz-fd-RgV" id="uTv-zQ-IRP"/>
                <outlet property="progress" destination="KC9-Td-0N6" id="555-TA-lro"/>
                <outlet property="progressfiels" destination="EV9-ev-HLk" id="AlJ-TA-GU3"/>
                <outlet property="repeatPasswordField" destination="AGz-yY-pct" id="fKC-eZ-7IN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愿密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-px-LoD">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-fd-RgV">
                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-Xj-WbJ">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X46-tc-TEe">
                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-bV-OB5">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-yY-pct">
                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-rK-u7a">
                    <color key="backgroundColor" red="0.95294117649999999" green="0.63921568630000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="1As-Hm-8ef"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="L2c-iB-Kpm"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-Td-0N6"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码中。。。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-ev-HLk">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="1DG-px-LoD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="1wI-Rk-hLB"/>
                <constraint firstItem="EV9-ev-HLk" firstAttribute="top" secondItem="KC9-Td-0N6" secondAttribute="bottom" constant="8" id="26H-6A-F80"/>
                <constraint firstItem="cyz-fd-RgV" firstAttribute="leading" secondItem="1DG-px-LoD" secondAttribute="trailing" id="3ft-O0-7gI"/>
                <constraint firstItem="X46-tc-TEe" firstAttribute="baseline" secondItem="JaT-Xj-WbJ" secondAttribute="baseline" constant="-5" id="Aty-fa-Vma"/>
                <constraint firstItem="ybx-bV-OB5" firstAttribute="leading" secondItem="JaT-Xj-WbJ" secondAttribute="leading" id="D7A-sw-qyd"/>
                <constraint firstItem="AGz-yY-pct" firstAttribute="height" secondItem="ybx-bV-OB5" secondAttribute="height" id="Dlu-ar-QxD"/>
                <constraint firstItem="JaT-Xj-WbJ" firstAttribute="top" secondItem="1DG-px-LoD" secondAttribute="bottom" constant="8" symbolic="YES" id="HF1-GI-OVc"/>
                <constraint firstItem="X46-tc-TEe" firstAttribute="leading" secondItem="JaT-Xj-WbJ" secondAttribute="trailing" id="L9w-fO-6HO"/>
                <constraint firstItem="Yv6-rK-u7a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mws-kN-9Op"/>
                <constraint firstItem="ybx-bV-OB5" firstAttribute="top" secondItem="JaT-Xj-WbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rge-Rt-yCu"/>
                <constraint firstItem="JaT-Xj-WbJ" firstAttribute="leading" secondItem="1DG-px-LoD" secondAttribute="leading" id="Sei-nV-3xx"/>
                <constraint firstItem="X46-tc-TEe" firstAttribute="height" secondItem="JaT-Xj-WbJ" secondAttribute="height" id="WvZ-9g-cdg"/>
                <constraint firstItem="AGz-yY-pct" firstAttribute="trailing" secondItem="X46-tc-TEe" secondAttribute="trailing" id="b3J-5w-MnX"/>
                <constraint firstItem="X46-tc-TEe" firstAttribute="trailing" secondItem="cyz-fd-RgV" secondAttribute="trailing" id="bTa-ge-c2P"/>
                <constraint firstItem="KC9-Td-0N6" firstAttribute="top" secondItem="Yv6-rK-u7a" secondAttribute="bottom" constant="40" id="g3h-bU-RfU"/>
                <constraint firstItem="AGz-yY-pct" firstAttribute="baseline" secondItem="ybx-bV-OB5" secondAttribute="baseline" constant="-5" id="lb2-d3-ZQp"/>
                <constraint firstItem="cyz-fd-RgV" firstAttribute="baseline" secondItem="1DG-px-LoD" secondAttribute="baseline" constant="-5" id="mdh-rB-CJ9"/>
                <constraint firstItem="KC9-Td-0N6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pGz-Mn-h63"/>
                <constraint firstItem="cyz-fd-RgV" firstAttribute="height" secondItem="1DG-px-LoD" secondAttribute="height" id="sNB-47-Mn1"/>
                <constraint firstItem="EV9-ev-HLk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sut-t6-fGS"/>
                <constraint firstItem="1DG-px-LoD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="uRa-ef-CWU"/>
                <constraint firstItem="AGz-yY-pct" firstAttribute="leading" secondItem="ybx-bV-OB5" secondAttribute="trailing" id="uXA-SU-TFX"/>
                <constraint firstAttribute="trailing" secondItem="cyz-fd-RgV" secondAttribute="trailing" constant="45" id="yhW-4k-Mi2"/>
                <constraint firstItem="Yv6-rK-u7a" firstAttribute="top" secondItem="AGz-yY-pct" secondAttribute="bottom" constant="50" id="z1M-E5-9BP"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="cOt-i9-VdI" appends="YES" id="8fR-dJ-Gh4"/>
            </connections>
            <point key="canvasLocation" x="591" y="372"/>
        </view>
        <tapGestureRecognizer id="cOt-i9-VdI">
            <connections>
                <action selector="click:" destination="-1" id="GO0-fX-9RZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
