<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="gWs-3s-qQc" customClass="NotPayOrderTableViewCell" customModule="newDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWs-3s-qQc" id="P2U-2q-BkA">
                <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cell_big" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-9y-pY7">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-gp-IIj">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-WD-w8i">
                                <rect key="frame" x="12" y="12" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-q3-sTH">
                                <rect key="frame" x="81.5" y="12" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-CI-axf">
                                <rect key="frame" x="12" y="32" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-Ld-yAx">
                                <rect key="frame" x="81.5" y="32" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qde-M6-PjN">
                                <rect key="frame" x="145.5" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-77-elk">
                                <rect key="frame" x="12" y="92" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已已已" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-zG-WuX">
                                <rect key="frame" x="81.5" y="112" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨吨吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-ZD-T5C">
                                <rect key="frame" x="184.5" y="132" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-pk-hdb">
                                <rect key="frame" x="289" y="132" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-c1-ibk" userLabel="垂直平分">
                                <rect key="frame" x="179" y="0.0" width="0.0" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.10000000000000001" id="idg-jp-jBr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-6X-xAb">
                                <rect key="frame" x="81.5" y="92" width="137" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-c4-487">
                                <rect key="frame" x="12" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-UL-2KS">
                                <rect key="frame" x="12" y="52" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-e2-nkX">
                                <rect key="frame" x="81.5" y="72" width="136.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数数数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-iu-aly">
                                <rect key="frame" x="51" y="132" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-Ch-LN3">
                                <rect key="frame" x="12" y="72" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-1A-ceM">
                                <rect key="frame" x="12" y="112" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-5n-DHT">
                                <rect key="frame" x="81.5" y="52" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-QN-7eA">
                                <rect key="frame" x="12" y="152" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="HZM-ht-zvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收收收" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-SJ-2K1">
                                <rect key="frame" x="81.5" y="152.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-5x-GC6">
                                <rect key="frame" x="250" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rc7-WD-w8i" firstAttribute="top" secondItem="Fou-gp-IIj" secondAttribute="top" constant="12" id="0wm-CZ-GQt"/>
                            <constraint firstItem="LyE-SJ-2K1" firstAttribute="top" secondItem="1HQ-QN-7eA" secondAttribute="top" id="26G-26-Llm"/>
                            <constraint firstItem="1cW-6X-xAb" firstAttribute="centerY" secondItem="pi6-77-elk" secondAttribute="centerY" id="4Od-a2-zFT"/>
                            <constraint firstItem="LyE-SJ-2K1" firstAttribute="leading" secondItem="1HQ-QN-7eA" secondAttribute="trailing" id="7kv-gw-AtI"/>
                            <constraint firstItem="qde-M6-PjN" firstAttribute="centerY" secondItem="1c3-c4-487" secondAttribute="centerY" id="Bwj-EC-QtU"/>
                            <constraint firstItem="0x6-Ch-LN3" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="Cnc-so-gp2"/>
                            <constraint firstItem="1HQ-QN-7eA" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="E4x-17-2TQ"/>
                            <constraint firstItem="1c3-c4-487" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="Eob-UI-AMk"/>
                            <constraint firstItem="CFN-iu-aly" firstAttribute="centerY" secondItem="1c3-c4-487" secondAttribute="centerY" id="Gr5-td-I4B"/>
                            <constraint firstItem="uiW-CI-axf" firstAttribute="top" secondItem="Rc7-WD-w8i" secondAttribute="bottom" constant="2" id="HWG-1Z-1J3"/>
                            <constraint firstItem="Hjf-5x-GC6" firstAttribute="centerY" secondItem="1c3-c4-487" secondAttribute="centerY" id="HsF-Wl-cgX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LyE-SJ-2K1" secondAttribute="trailing" constant="3" id="JIP-Ix-TgS"/>
                            <constraint firstItem="ePF-e2-nkX" firstAttribute="centerY" secondItem="0x6-Ch-LN3" secondAttribute="centerY" id="JYe-My-Oij"/>
                            <constraint firstItem="kbH-ZD-T5C" firstAttribute="leading" secondItem="qde-M6-PjN" secondAttribute="trailing" id="KSM-ON-UWV"/>
                            <constraint firstItem="pi6-77-elk" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="Kdz-Wy-nCM"/>
                            <constraint firstItem="w90-pk-hdb" firstAttribute="centerY" secondItem="Hjf-5x-GC6" secondAttribute="centerY" id="Oao-Nd-hBj"/>
                            <constraint firstItem="0x6-Ch-LN3" firstAttribute="top" secondItem="V3z-UL-2KS" secondAttribute="bottom" constant="2" id="OfD-AW-dNp"/>
                            <constraint firstItem="kbH-ZD-T5C" firstAttribute="centerY" secondItem="qde-M6-PjN" secondAttribute="centerY" id="PKG-Dq-7JW"/>
                            <constraint firstAttribute="trailing" secondItem="Hjf-5x-GC6" secondAttribute="trailing" constant="70" id="S78-aM-Jta"/>
                            <constraint firstItem="Zqv-5n-DHT" firstAttribute="leading" secondItem="V3z-UL-2KS" secondAttribute="trailing" id="STj-5S-hIM"/>
                            <constraint firstItem="wQV-q3-sTH" firstAttribute="centerY" secondItem="Rc7-WD-w8i" secondAttribute="centerY" id="Tht-4D-SLz"/>
                            <constraint firstItem="1c3-c4-487" firstAttribute="top" secondItem="RrG-1A-ceM" secondAttribute="bottom" constant="2" id="WIJ-Qb-IHr"/>
                            <constraint firstItem="CFN-iu-aly" firstAttribute="leading" secondItem="1c3-c4-487" secondAttribute="trailing" id="Wgs-T4-AB1"/>
                            <constraint firstItem="1HQ-QN-7eA" firstAttribute="top" secondItem="1c3-c4-487" secondAttribute="bottom" constant="2" id="Y4Y-EG-cwe"/>
                            <constraint firstItem="zjT-c1-ibk" firstAttribute="centerX" secondItem="Fou-gp-IIj" secondAttribute="centerX" id="ZGX-Lr-wLu"/>
                            <constraint firstItem="nuq-zG-WuX" firstAttribute="centerY" secondItem="RrG-1A-ceM" secondAttribute="centerY" id="bWe-mt-One"/>
                            <constraint firstItem="Zqv-5n-DHT" firstAttribute="centerY" secondItem="V3z-UL-2KS" secondAttribute="centerY" id="bcG-qf-B2M"/>
                            <constraint firstItem="nuq-zG-WuX" firstAttribute="leading" secondItem="RrG-1A-ceM" secondAttribute="trailing" id="dZx-WM-aYq"/>
                            <constraint firstItem="V3z-UL-2KS" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="e30-hM-BOh"/>
                            <constraint firstItem="wQV-q3-sTH" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="trailing" id="fgK-Lh-AND"/>
                            <constraint firstItem="HzV-Ld-yAx" firstAttribute="leading" secondItem="uiW-CI-axf" secondAttribute="trailing" id="gnV-wk-14B"/>
                            <constraint firstItem="uiW-CI-axf" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="h0u-bB-cDI"/>
                            <constraint firstItem="ePF-e2-nkX" firstAttribute="leading" secondItem="0x6-Ch-LN3" secondAttribute="trailing" id="hSy-MD-Zlr"/>
                            <constraint firstItem="RrG-1A-ceM" firstAttribute="top" secondItem="pi6-77-elk" secondAttribute="bottom" constant="2" id="hUC-1Y-AeD"/>
                            <constraint firstItem="V3z-UL-2KS" firstAttribute="top" secondItem="uiW-CI-axf" secondAttribute="bottom" constant="2" id="kP2-2d-WSR"/>
                            <constraint firstItem="1cW-6X-xAb" firstAttribute="leading" secondItem="pi6-77-elk" secondAttribute="trailing" id="keF-wb-VPQ"/>
                            <constraint firstItem="HzV-Ld-yAx" firstAttribute="centerY" secondItem="uiW-CI-axf" secondAttribute="centerY" id="nmA-KC-N9O"/>
                            <constraint firstItem="qde-M6-PjN" firstAttribute="centerX" secondItem="Fou-gp-IIj" secondAttribute="centerX" constant="-15" id="oNx-nz-1gL"/>
                            <constraint firstItem="pi6-77-elk" firstAttribute="top" secondItem="0x6-Ch-LN3" secondAttribute="bottom" constant="2" id="oOu-gq-Egz"/>
                            <constraint firstItem="w90-pk-hdb" firstAttribute="leading" secondItem="Hjf-5x-GC6" secondAttribute="trailing" id="pTT-1U-Utf"/>
                            <constraint firstItem="Rc7-WD-w8i" firstAttribute="leading" secondItem="Fou-gp-IIj" secondAttribute="leading" constant="12" id="pjT-b7-She"/>
                            <constraint firstAttribute="bottom" secondItem="zjT-c1-ibk" secondAttribute="bottom" id="uh0-Yk-HBu"/>
                            <constraint firstItem="zjT-c1-ibk" firstAttribute="top" secondItem="Fou-gp-IIj" secondAttribute="top" id="xxV-AD-Mxg"/>
                            <constraint firstItem="RrG-1A-ceM" firstAttribute="leading" secondItem="Rc7-WD-w8i" secondAttribute="leading" id="zaH-Fh-Htj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="centerY" secondItem="P2U-2q-BkA" secondAttribute="centerY" id="6Wh-97-hC6"/>
                    <constraint firstItem="Fou-gp-IIj" firstAttribute="top" secondItem="P2U-2q-BkA" secondAttribute="top" id="8uu-bM-Ct8"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="width" secondItem="P2U-2q-BkA" secondAttribute="width" id="KuC-Ib-kMo"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="centerX" secondItem="P2U-2q-BkA" secondAttribute="centerX" id="aRU-w2-Lbr"/>
                    <constraint firstAttribute="bottom" secondItem="Fou-gp-IIj" secondAttribute="bottom" id="kJo-Vb-0sJ"/>
                    <constraint firstItem="Fou-gp-IIj" firstAttribute="leading" secondItem="P2U-2q-BkA" secondAttribute="leading" id="qp0-a4-iuc"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="height" secondItem="P2U-2q-BkA" secondAttribute="height" id="rYP-BH-Baq"/>
                    <constraint firstAttribute="trailing" secondItem="Fou-gp-IIj" secondAttribute="trailing" id="uaY-I8-gUM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ORD_NO_CLIENT" destination="HzV-Ld-yAx" id="y5h-O6-AwZ"/>
                <outlet property="ORD_TO_ADDRESS" destination="LyE-SJ-2K1" id="LPp-eV-DgD"/>
                <outlet property="orderIssueDateField" destination="1cW-6X-xAb" id="uqw-rm-OJc"/>
                <outlet property="orderIssueQtyField" destination="CFN-iu-aly" id="NE9-5g-zqv"/>
                <outlet property="orderIssueVolumeField" destination="w90-pk-hdb" id="CJ1-XW-n4Z"/>
                <outlet property="orderIssueWeightField" destination="kbH-ZD-T5C" id="AAd-B9-GsE"/>
                <outlet property="orderLoadDateField" destination="ePF-e2-nkX" id="WlR-Tv-P0Y"/>
                <outlet property="orderNumberField" destination="wQV-q3-sTH" id="ZMv-sG-9bF"/>
                <outlet property="orderShipmentNumberField" destination="Zqv-5n-DHT" id="230-VQ-8qP"/>
                <outlet property="orderWorkFlowField" destination="nuq-zG-WuX" id="3Ai-fb-8Sb"/>
            </connections>
            <point key="canvasLocation" x="783.5" y="336.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cell_big" width="750" height="268"/>
    </resources>
</document>
