<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="FRE-oL-xdt" customClass="PayedOrderTableViewCell" customModule="newDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRE-oL-xdt" id="ZnH-Ad-1vI">
                <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cell_big" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-L8-qIn">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-4W-j20">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-C2-LEo">
                                <rect key="frame" x="12" y="12" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-kQ-Iu1">
                                <rect key="frame" x="81.5" y="12" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-4C-LQh">
                                <rect key="frame" x="12" y="32" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-bz-xgi">
                                <rect key="frame" x="81.5" y="32" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-eE-Ix0">
                                <rect key="frame" x="145.5" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-bz-qsf">
                                <rect key="frame" x="12" y="92" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已已已" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-xh-9fB">
                                <rect key="frame" x="81.5" y="112" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨吨吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-yl-Lt6">
                                <rect key="frame" x="184.5" y="132" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-Ax-c2R">
                                <rect key="frame" x="289" y="132" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交交交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-62-mtq">
                                <rect key="frame" x="269" y="112" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-ye-bPN" userLabel="垂直平分">
                                <rect key="frame" x="179.5" y="0.0" width="0.0" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.10000000000000001" id="Wae-VA-eCv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-cx-JcF">
                                <rect key="frame" x="81.5" y="92" width="137" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-ds-abt">
                                <rect key="frame" x="12" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-3X-Mlr">
                                <rect key="frame" x="12" y="52" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-Wg-35h">
                                <rect key="frame" x="81.5" y="72" width="136.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数数数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-AN-iFf">
                                <rect key="frame" x="51" y="132" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交付状态: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Gf-fCC">
                                <rect key="frame" x="199.5" y="112" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-Vg-GIa">
                                <rect key="frame" x="12" y="72" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-eD-Rxp">
                                <rect key="frame" x="12" y="112" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-Qw-1Gd">
                                <rect key="frame" x="81.5" y="52" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-C0-AqC">
                                <rect key="frame" x="12" y="152" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="mLE-b9-6Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收收收" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-Oo-73J">
                                <rect key="frame" x="81.5" y="152.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-ec-1Hr">
                                <rect key="frame" x="250" y="132" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审审审" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-D8-aHM">
                                <rect key="frame" x="293" y="12" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23621600700000001" green="0.56092087769999999" blue="0.090754117659999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3Y-AN-iFf" firstAttribute="leading" secondItem="dhw-ds-abt" secondAttribute="trailing" id="10k-sp-pct"/>
                            <constraint firstItem="9VB-eE-Ix0" firstAttribute="centerX" secondItem="IUQ-4W-j20" secondAttribute="centerX" constant="-15" id="1VU-7i-cZA"/>
                            <constraint firstItem="XW6-bz-qsf" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="2bL-j2-3zy"/>
                            <constraint firstItem="MZC-Oo-73J" firstAttribute="leading" secondItem="P6d-C0-AqC" secondAttribute="trailing" id="3XD-wQ-DsR"/>
                            <constraint firstItem="aef-cx-JcF" firstAttribute="centerY" secondItem="XW6-bz-qsf" secondAttribute="centerY" id="3bC-gP-kGT"/>
                            <constraint firstItem="qSJ-ec-1Hr" firstAttribute="centerY" secondItem="dhw-ds-abt" secondAttribute="centerY" id="4mt-H2-x7Z"/>
                            <constraint firstItem="dhw-ds-abt" firstAttribute="top" secondItem="aif-eD-Rxp" secondAttribute="bottom" constant="2" id="5gR-Bn-1Iw"/>
                            <constraint firstItem="sKC-D8-aHM" firstAttribute="centerY" secondItem="pxM-C2-LEo" secondAttribute="centerY" id="Aaq-Kh-aMd"/>
                            <constraint firstItem="VaL-4C-LQh" firstAttribute="top" secondItem="pxM-C2-LEo" secondAttribute="bottom" constant="2" id="CzP-R7-29J"/>
                            <constraint firstItem="3DP-Gf-fCC" firstAttribute="centerY" secondItem="aif-eD-Rxp" secondAttribute="centerY" id="CzY-lX-oL4"/>
                            <constraint firstAttribute="trailing" secondItem="qSJ-ec-1Hr" secondAttribute="trailing" constant="70" id="Ew2-dX-WnB"/>
                            <constraint firstItem="PXY-xh-9fB" firstAttribute="leading" secondItem="aif-eD-Rxp" secondAttribute="trailing" id="FQM-JX-e9A"/>
                            <constraint firstItem="Zlf-Wg-35h" firstAttribute="centerY" secondItem="7Qd-Vg-GIa" secondAttribute="centerY" id="Ija-0j-lQp"/>
                            <constraint firstItem="3y5-Ax-c2R" firstAttribute="centerY" secondItem="qSJ-ec-1Hr" secondAttribute="centerY" id="NX9-kj-Lhb"/>
                            <constraint firstItem="P7L-bz-xgi" firstAttribute="centerY" secondItem="VaL-4C-LQh" secondAttribute="centerY" id="RvY-dN-Lyh"/>
                            <constraint firstItem="zkk-ye-bPN" firstAttribute="top" secondItem="IUQ-4W-j20" secondAttribute="top" id="SN0-3x-kPP"/>
                            <constraint firstItem="9VB-eE-Ix0" firstAttribute="centerY" secondItem="dhw-ds-abt" secondAttribute="centerY" id="TYH-3z-7iy"/>
                            <constraint firstItem="9dl-3X-Mlr" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="Vzy-rM-IDI"/>
                            <constraint firstItem="pxM-C2-LEo" firstAttribute="top" secondItem="IUQ-4W-j20" secondAttribute="top" constant="12" id="WQH-0a-wUW"/>
                            <constraint firstItem="PXY-xh-9fB" firstAttribute="centerY" secondItem="aif-eD-Rxp" secondAttribute="centerY" id="Ypr-py-LIO"/>
                            <constraint firstItem="9dl-3X-Mlr" firstAttribute="top" secondItem="VaL-4C-LQh" secondAttribute="bottom" constant="2" id="YzK-9x-Ydv"/>
                            <constraint firstItem="dhw-ds-abt" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="aNz-R2-XGI"/>
                            <constraint firstItem="VaL-4C-LQh" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="aqi-12-8K1"/>
                            <constraint firstItem="aif-eD-Rxp" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="bEg-EG-t6a"/>
                            <constraint firstItem="3DP-Gf-fCC" firstAttribute="leading" secondItem="zkk-ye-bPN" secondAttribute="trailing" constant="20" id="bX2-3v-vjF"/>
                            <constraint firstItem="XW6-bz-qsf" firstAttribute="top" secondItem="7Qd-Vg-GIa" secondAttribute="bottom" constant="2" id="cXz-Lj-grI"/>
                            <constraint firstItem="eDP-62-mtq" firstAttribute="centerY" secondItem="3DP-Gf-fCC" secondAttribute="centerY" id="cpX-Ln-lRa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZC-Oo-73J" secondAttribute="trailing" constant="3" id="cqW-rK-Zsj"/>
                            <constraint firstItem="pxM-C2-LEo" firstAttribute="leading" secondItem="IUQ-4W-j20" secondAttribute="leading" constant="12" id="eSH-2b-koo"/>
                            <constraint firstItem="3y5-Ax-c2R" firstAttribute="leading" secondItem="qSJ-ec-1Hr" secondAttribute="trailing" id="ejv-U4-swp"/>
                            <constraint firstItem="P6d-C0-AqC" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="fw1-e0-9Pz"/>
                            <constraint firstItem="aif-eD-Rxp" firstAttribute="top" secondItem="XW6-bz-qsf" secondAttribute="bottom" constant="2" id="gUe-eu-nsQ"/>
                            <constraint firstAttribute="bottom" secondItem="zkk-ye-bPN" secondAttribute="bottom" id="hJF-Yk-dQo"/>
                            <constraint firstItem="aO4-kQ-Iu1" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="trailing" id="hrL-Yr-iq1"/>
                            <constraint firstItem="9Hh-yl-Lt6" firstAttribute="centerY" secondItem="9VB-eE-Ix0" secondAttribute="centerY" id="jwE-PD-Xu8"/>
                            <constraint firstItem="aO4-kQ-Iu1" firstAttribute="centerY" secondItem="pxM-C2-LEo" secondAttribute="centerY" id="lRb-e0-o5G"/>
                            <constraint firstItem="Zlf-Wg-35h" firstAttribute="leading" secondItem="7Qd-Vg-GIa" secondAttribute="trailing" id="lud-AY-CYP"/>
                            <constraint firstItem="P7L-bz-xgi" firstAttribute="leading" secondItem="VaL-4C-LQh" secondAttribute="trailing" id="m1Z-8l-5sn"/>
                            <constraint firstItem="zkk-ye-bPN" firstAttribute="centerX" secondItem="IUQ-4W-j20" secondAttribute="centerX" id="m1f-jc-y4x"/>
                            <constraint firstItem="eDP-62-mtq" firstAttribute="leading" secondItem="3DP-Gf-fCC" secondAttribute="trailing" id="ogJ-sR-qRg"/>
                            <constraint firstItem="MZC-Oo-73J" firstAttribute="top" secondItem="P6d-C0-AqC" secondAttribute="top" id="qPo-rp-eOP"/>
                            <constraint firstItem="vQf-Qw-1Gd" firstAttribute="centerY" secondItem="9dl-3X-Mlr" secondAttribute="centerY" id="rSO-Me-U9Z"/>
                            <constraint firstItem="9Hh-yl-Lt6" firstAttribute="leading" secondItem="9VB-eE-Ix0" secondAttribute="trailing" id="sxd-zo-Dg6"/>
                            <constraint firstItem="P6d-C0-AqC" firstAttribute="top" secondItem="dhw-ds-abt" secondAttribute="bottom" constant="2" id="tKB-Gc-cu4"/>
                            <constraint firstItem="7Qd-Vg-GIa" firstAttribute="top" secondItem="9dl-3X-Mlr" secondAttribute="bottom" constant="2" id="to4-j6-gIq"/>
                            <constraint firstItem="vQf-Qw-1Gd" firstAttribute="leading" secondItem="9dl-3X-Mlr" secondAttribute="trailing" id="uYh-ue-H1m"/>
                            <constraint firstAttribute="trailing" secondItem="sKC-D8-aHM" secondAttribute="trailing" constant="20" id="uic-WJ-GjV"/>
                            <constraint firstItem="aef-cx-JcF" firstAttribute="leading" secondItem="XW6-bz-qsf" secondAttribute="trailing" id="vkT-Kk-j1Q"/>
                            <constraint firstItem="7Qd-Vg-GIa" firstAttribute="leading" secondItem="pxM-C2-LEo" secondAttribute="leading" id="xRM-I8-Ah3"/>
                            <constraint firstItem="Y3Y-AN-iFf" firstAttribute="centerY" secondItem="dhw-ds-abt" secondAttribute="centerY" id="xmo-Vg-Esc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IUQ-4W-j20" secondAttribute="trailing" id="4vb-pj-mGt"/>
                    <constraint firstItem="xtg-L8-qIn" firstAttribute="centerY" secondItem="ZnH-Ad-1vI" secondAttribute="centerY" id="5Gm-wC-BsO"/>
                    <constraint firstItem="xtg-L8-qIn" firstAttribute="width" secondItem="ZnH-Ad-1vI" secondAttribute="width" id="PRx-Hf-ltM"/>
                    <constraint firstItem="xtg-L8-qIn" firstAttribute="height" secondItem="ZnH-Ad-1vI" secondAttribute="height" id="VbG-Hd-yK7"/>
                    <constraint firstItem="xtg-L8-qIn" firstAttribute="centerX" secondItem="ZnH-Ad-1vI" secondAttribute="centerX" id="mj5-0W-Dnd"/>
                    <constraint firstItem="IUQ-4W-j20" firstAttribute="leading" secondItem="ZnH-Ad-1vI" secondAttribute="leading" id="xZZ-Ik-KXh"/>
                    <constraint firstItem="IUQ-4W-j20" firstAttribute="top" secondItem="ZnH-Ad-1vI" secondAttribute="top" id="yGx-eP-UBb"/>
                    <constraint firstAttribute="bottom" secondItem="IUQ-4W-j20" secondAttribute="bottom" id="yzf-RP-AMo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ORD_NO_CLIENT" destination="P7L-bz-xgi" id="I5w-cl-eMT"/>
                <outlet property="ORD_TO_ADDRESS" destination="MZC-Oo-73J" id="HXZ-v0-Xze"/>
                <outlet property="auditStatus" destination="sKC-D8-aHM" id="FsR-Y6-2Ud"/>
                <outlet property="orderIssueDateField" destination="aef-cx-JcF" id="QAX-vU-Z2r"/>
                <outlet property="orderIssueQtyField" destination="Y3Y-AN-iFf" id="T8V-t4-aHg"/>
                <outlet property="orderIssueVolumeField" destination="3y5-Ax-c2R" id="jro-6I-nUD"/>
                <outlet property="orderIssueWeightField" destination="9Hh-yl-Lt6" id="ez9-C2-Qco"/>
                <outlet property="orderLoadDateField" destination="Zlf-Wg-35h" id="LK8-eB-703"/>
                <outlet property="orderNumberField" destination="aO4-kQ-Iu1" id="cnk-ig-F2L"/>
                <outlet property="orderPayStateField" destination="eDP-62-mtq" id="Lps-qi-I25"/>
                <outlet property="orderShipmentNumberField" destination="vQf-Qw-1Gd" id="P1m-Qx-ofd"/>
                <outlet property="orderWorkFlowField" destination="PXY-xh-9fB" id="BE0-3t-Dwl"/>
            </connections>
            <point key="canvasLocation" x="847.5" y="519.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cell_big" width="750" height="268"/>
    </resources>
</document>
